# TathanConfig

./: LICENSE.txt  README.MD  build.gradle  gradle.properties  settings.gradle
common/src/main/java/fr/tathan/tathanconfig/: PlatformHelper.java  TathanConfig.java
common/src/main/java/fr/tathan/tathanconfig/config/: BaseConfig.java  ConfigFormat.java  ConfigSide.java  ModConfig.java
common/src/main/java/fr/tathan/tathanconfig/screen/: ConfigScreen.java
fabric/: build.gradle
fabric/src/main/java/fr/tathan/tathanconfig/fabric/: PlatformHelperImpl.java  TathanconfigFabric.java
fabric/src/main/java/fr/tathan/tathanconfig/fabric/client/: ModMenuConfig.java  TathanconfigFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/fr/tathan/tathanconfig/neoforge/: PlatformHelperImpl.java  TathanconfigNeoForge.java
