# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.0.6
maven_group=fr.tathan
archives_name=TathanConfig
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21
# Dependencies
fabric_loader_version=0.16.7
neoforge_version=21.0.167
nightconfig_version=3.8.1
parchment_mapping_version=2024.07.28
modmenu_version=11.0.2
fabric_api_version=0.102.0
